/* Shippiro Mincho */
@import url('https://fonts.googleapis.com/css2?family=Shippori+Mincho&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: cornsilk;
  font-size: 23px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
/*! ------------------- NavBar Start  ------------------------*/
#header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  /* background-color: aliceblue; */
  background-color: rgb(251, 242, 205);
  margin-bottom: 20px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  box-shadow: 0px 2px 1.5px gray;
}

#nav-bar {
  width: 100%;
}

#header-img {
  width: 100%;
  height: 100%;
  max-width: 300px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  margin: 10px auto;
  padding: 10px;
}

#nav-links {
  display: flex;
  flex-direction: column;
  margin: 0;
  list-style: none;
  max-width: 500px;
  margin: 0 0 0 auto;
}

#nav-links > li > a {
  text-decoration: none;
  font-size: large;
}
#nav-links > li {
  margin: 5px auto;
  display: block;
}

@media screen and (min-width: 578px) {
  #header {
    flex-direction: row;
    justify-content: space-between;
  }
}

@media screen and (min-width: 750px) {
  #nav-links {
    flex-direction: row;
  }

  #nav-links > li {
    margin: 5px 15px;
  }

  #nav-bar {
    max-width: 400px;
  }
  #header-img {
    margin: 10px auto 10px 0px;
    padding: 20px;
  }
}
/* !-------------------------- NavBar End ---------------------------- */
.container {
  width: 1000px;
  max-width: 100%;
  margin: 0 auto;
}
.email-form {
  margin-top: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /* border: 1px solid black; */
  width: 98%;
  margin-left: auto;
  margin-right: auto;
}
#email-form-info {
  margin: auto;
  text-align: center;
  font-size: 30px;
  font-family: 'Shippori Mincho', serif;
  /* text-shadow: 3px 6px 10px rgba(150, 150, 150, 1); */
}
#form {
  margin: 20px auto;
  display: flex;
  /* border: 1px solid; */
  flex-direction: column;
  align-items: center;
  width: 300px;
}

#email {
  max-width: 300px;
  width: 100%;

  border: none;
  padding: 10px 4px;
  margin: 2px;
}

#submit {
  width: 30%;
  border: none;
  padding: 1.3em 0.9em;
  margin-top: 5px;
  border-radius: 10px;
}

#submit :hover {
  background-color: darkgray;
}

@media screen and (min-width: 578px) {
  .email-form {
    margin-top: 166px;
  }
}

@media screen and (min-width: 750px) {
  .email-form {
    margin-top: 126px;
  }
}

.video {
  display: flex;
  margin: 10px 20px;
  /* border: 1px solid ; */
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#video {
  padding: 10px;
}

#features {
  display: flex;
  margin: 0 auto;
  width: 80%;
  padding: 30px;
  flex-direction: column;
  justify-content: space-around;
}

.fa-orange {
  color: orange;
}

.grid {
  width: 96%;
  margin: 20px;
  display: flex;
  flex-direction: row;
  justify-content: left;
}

.icon {
  margin-right: 10px;
}

.desc {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 10px;
}

.desc-title {
  font-size: larger;
}

.desc-content {
  font-size: 0.7em;
}




.pricing{
  width: 90%;
  margin: 10px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.card{
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid;
  margin: 20px;
  box-shadow: 0px 0px 5px rgb(185, 182, 182);
}

.card-title{
  background-color: rgb(248, 238, 197);
  display: block;
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  padding: 5px 0;
  font-size: smaller;
}


.card-price{
  margin: auto auto 10px auto;
  font-size: smaller;
}
.card-info{
  text-align: center;
  margin: 10px;
}

@media screen and (min-width  : 880px) {
  .pricing{
    flex-direction: row;
    height: fit-content;
  }
}